displayName=Ranged Guild Minigame Plugin
author=UIM Herb10HP
description=Keeps track of session hiscore and gameplay.
tags=range, ranged, ranging, guild, minigame, archery, target, practice, 10hp
plugins=herb10hp.RangedGuildMinigamePlugin